<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
<!--CSS only-->


</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: white;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }

    .container{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 400px;
        max-width: 100%;
    }
    .header{
        background-color: #f7f7f7;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px 40px;
    }

    .header h2{
        margin: 0;
    }

    .form{
        padding: 30px 40px;
    }

    .cont{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .cont label{
        display: inline-block;
        margin-bottom: 5px;
    }
    .cont input{
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

.cont.success input{
    border-color: #2ecc71;
}
.cont.error input{
    border-color: #e74c3c;
}

.cont .icon{
       position: absolute;
       top: 40px;
       right: 10px;
        visibility: hidden;
    }
.cont.success .icon.fa-check-circle{
    border-color: #2ecc71;
    visibility: visible;
}

.cont.error .icon.fa-exclamation-circle{
    border-color: #e74c3c;
    visibility: visible;
}

.cont small {
        visibility: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
    }
.cont.error small{
    color: #e74c3c;
    visibility: visible;
}    

    .form button{
        background-color: #8e44ad;
        border: 2px solid #8e44ad;
        border-radius: 4px;
        color: #fff;
        display: block;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        width: 100%;
    }


</style>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="cont success">
                <label>Username</label>
                <input type="text" placeholder="Username" id="username" class="bg-light">
                <i class="fas fa-check-circle icon" ></i>
                <i class="fas fa-exclamation-circle icon"></i>
                <small>Error message</small>
            </div>
            <div class="cont error">
                <label>Email</label>
                <input type="text" placeholder="email" id="email" class="bg-light">
                <i class="fas fa-check-circle icon" ></i>
                <i class="fas fa-exclamation-circle icon"></i>
                <small>Error message</small>
            </div>

            <div class="cont">
                <label>Password</label>
                <input type="text" placeholder="Password" id="password" class="bg-light">
                <i class="fas fa-check-circle icon" ></i>
                <i class="fas fa-exclamation-circle icon"></i>
                <small>Error message</small>
            </div>

            <div class="cont">
                <label>Confirm Password</label>
                <input type="text" placeholder="Confirm Password" id="cpassword" class="bg-light">
                <i class="fas fa-check-circle icon" ></i>
                <i class="fas fa-exclamation-circle icon"></i>
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <script src="registration.js" defer></script>
</body>

</html>